📦 الجداول الموجودة في قاعدة البيانات:

🔹 جدول: areas (0 سجل)
   الأعمدة: id, city_id, name, created_at, updated_at
--------------------------------------------------
🔹 جدول: cities (21 سجل)
   الأعمدة: id, name
--------------------------------------------------
🔹 جدول: driver_payment_slips (0 سجل)
   الأعمدة: id, driver_name, date, item_count, order_ids, created_at
--------------------------------------------------
🔹 جدول: driver_return_slips (0 سجل)
   الأعمدة: id, driver_name, date, item_count, order_ids, created_at
--------------------------------------------------
🔹 جدول: drivers (0 سجل)
   الأعمدة: id, is_online, current_latitude, current_longitude, last_location_update, created_at
--------------------------------------------------
🔹 جدول: merchant_payment_slips (0 سجل)
   الأعمدة: id, merchant_name, date, item_count, status, order_ids, created_at
--------------------------------------------------
🔹 جدول: merchant_return_slips (0 سجل)
   الأعمدة: id, merchant, date, items, status, order_ids, created_at
--------------------------------------------------
🔹 جدول: order_settlements (0 سجل)
   الأعمدة: id, order_id, cod_collected, company_share, driver_share, merchant_share, rto_fee, status, settled_at, settled_by, notes, created_at, updated_at
--------------------------------------------------
🔹 جدول: order_tracking (0 سجل)
   الأعمدة: id, order_id, driver_latitude, driver_longitude, status, recorded_at
--------------------------------------------------
🔹 جدول: orders (21 سجل)
   الأعمدة: id, order_number, source, reference_number, recipient, phone, whatsapp, address, city, region, status, previous_status, driver, merchant, cod, item_price, delivery_fee, additional_cost, driver_fee, driver_additional_fare, date, notes, lat, lng, created_at, updated_at
--------------------------------------------------
🔹 جدول: regions (799 سجل)
   الأعمدة: id, name, city_id
--------------------------------------------------
🔹 جدول: roles (5 سجل)
   الأعمدة: id, name, description, user_count, permissions
--------------------------------------------------
🔹 جدول: schema_migrations (6 سجل)
   الأعمدة: version, applied_at, checksum
--------------------------------------------------
🔹 جدول: settings (1 سجل)
   الأعمدة: id, company_id, settings_data, created_at, updated_at, created_by, updated_by
--------------------------------------------------
🔹 جدول: statuses (18 سجل)
   الأعمدة: id, code, name, icon, color, is_active, reason_codes, set_by_roles, visible_to, permissions, flow, triggers
--------------------------------------------------
🔹 جدول: templates (4 سجل)
   الأعمدة: id, user_id, name, settings, html, created_at, updated_at
--------------------------------------------------
🔹 جدول: users (111 سجل)
   الأعمدة: id, name, email, password, store_name, role_id, avatar, whatsapp, price_list_id, created_at, updated_at
--------------------------------------------------
